# Translator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/translatorkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorkotlin/: App.kt  KoinModules.kt  MainActivity.kt
app/src/main/java/com/example/translatorkotlin/adapters/: MediaAdapter.kt  StatisticsViewPagerAdapter.kt
app/src/main/java/com/example/translatorkotlin/fragments/: AccountFragment.kt  GeneralStatisticsFragment.kt  MyStatisticsFragment.kt  SearchFragment.kt  VideoFullFragment.kt
app/src/main/java/com/example/translatorkotlin/fragments/account/: AccountFragment.kt  GeneralStatisticsFragment.kt  MyStatisticsFragment.kt
app/src/main/java/com/example/translatorkotlin/fragments/media/: SearchFragment.kt  VideoFullFragment.kt
app/src/main/java/com/example/translatorkotlin/media/: AudioPlayerView.kt  MediaFiles.kt  VideoPlayerView.kt
app/src/main/java/com/example/translatorkotlin/mediaViews/: AudioPlayerView.kt  MediaFiles.kt  VideoPlayerView.kt
app/src/main/java/com/example/translatorkotlin/module/: MainModule.kt
app/src/main/res/drawable/: favorite_item.xml  ic_cherepaha.xml  ic_copy.xml  ic_del_blue.xml  ic_exchange.xml  ic_fav_left.xml  ic_icon.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_kiril.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_love.xml  ic_share.xml  ic_sun.xml  ic_text_sort.xml  ic_text_sort_active.xml  ic_time_sort.xml  ic_time_sort_active.xml  me_bubble.xml  popup_bg.xml  rounded.xml  splash.xml  videoview_bg.xml
app/src/main/res/layout/: activity_translator.xml  audio_player_container.xml  fragment_account.xml  fragment_general_statistics.xml  fragment_my_statistics.xml  fragment_search.xml  menu_items_overflow.xml  popup.xml  user_item.xml  video_full_fragment.xml  video_player_container.xml  view_audio_player.xml  view_video_player.xml
app/src/main/res/menu/: bottom_menu.xml  item_menu.xml  overflow_menu.xml
app/src/main/res/values/: attrs.xml  id.xml  styles.xml
app/src/main/res/xml/: scene_diagonal.xml
app/src/test/java/com/example/translatorkotlin/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
common/src/main/java/com/example/common/data/: Favorites.kt  FavoritesDao.kt  MyDatabase.kt  ResponseClass.kt  ResponseClassDao.kt  TranslatedResponse.kt  TranslatedResponseDao.kt  User.kt
common/src/main/java/com/example/common/mvp/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewModel.kt  InjectionModule.kt  MvpPresenter.kt  MvpView.kt
common/src/main/java/com/example/common/utility/: ItemDecoration.kt  MyDiffUtil.kt  Utility.kt
common/src/main/java/mvvm/: BaseViewModel.kt  CoroutineExtensions.kt  LiveDataExtensions.kt  UseCase.kt  UseCaseResult.kt
cyrillic/: build.gradle
cyrillic/src/main/: AndroidManifest.xml
cyrillic/src/main/java/com/example/cyrillic/: CyrillicModule.kt
cyrillic/src/main/java/com/example/cyrillic/model/: CyrillicRepositoryImpl.kt  CyrillicRepositoryInt.kt  KirillizaRepository.kt  KirillizaRepositoryInt.kt
cyrillic/src/main/java/com/example/cyrillic/ui/: KirillizaFragment.kt
cyrillic/src/main/java/com/example/cyrillic/ui/adapter/: MessageAdapter.kt
cyrillic/src/main/java/com/example/cyrillic/util/: CyrillicToLatinMapping.kt  SingleLiveEvent.kt
cyrillic/src/main/java/com/example/cyrillic/viewmodel/: CyrillicViewModel.kt  KirillizaViewModel.kt
cyrillic/src/main/res/drawable/: bot_bubble.xml  ic_acc.xml  ic_exchange.xml  ic_letter.xml  ic_moon.xml  ic_translate.xml
cyrillic/src/main/res/layout/: activity_translator.xml  fragment_kirilliza.xml  me_bubble.xml
cyrillic/src/main/res/menu/: item_menu.xml
cyrillic/src/main/res/values/: styles.xml
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/example/favorites/: FavoriteModule.kt
favorites/src/main/java/com/example/favorites/model/: FavoriteRepository.kt  FavoriteRepositoryInt.kt
favorites/src/main/java/com/example/favorites/ui/: FavoriteFragment.kt
favorites/src/main/java/com/example/favorites/util/: SingleLiveEvent.kt
favorites/src/main/java/com/example/favorites/viewmodel/: FavoriteViewModel.kt
favorites/src/main/res/drawable-v24/: bottombar.xml
favorites/src/main/res/layout/: activity_translator.xml  favorite_item.xml  fragment_favorite.xml
favorites/src/main/res/menu/: bottom_menu.xml  item_menu.xml
favorites/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
scripts/: ktlint.gradle
translate/: build.gradle
translate/src/main/: AndroidManifest.xml
translate/src/main/java/com/example/translate/network/: TranslateModule.kt
translate/src/main/java/com/example/translate/network/api/: TranslateApiService.kt
translate/src/main/java/com/example/translate/network/model/: TranslatedWord.kt
translate/src/main/java/com/example/translate/network/ui/: TranslateContract.kt  TranslateFragment.kt  TranslatePresenter.kt
translate/src/main/java/com/example/translate/network/ui/adapter/: TranslateAdapter.kt
translate/src/main/res/drawable/: bot_bubble.xml  bottombar.xml  ic_arrow.xml  ic_del.xml  ic_overflow.xml  ic_scroll.xml  ic_send.xml  me_bubble.xml
translate/src/main/res/layout/: activity_translator.xml  bot_buble.xml  exchange_popup.xml  fragment_translate.xml  me_bubble.xml
translate/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
(+2 files in other folders)
