<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>
        <item
            android:id="@+id/koshiry"
            android:icon="@drawable/ic_copy"
            android:iconTint="?attr/dialog_icon"
            android:title="Copy" />

        <item
            android:id="@+id/bolisy"
            android:icon="@drawable/ic_share"
            android:iconTint="?attr/dialog_icon"
            android:title="Share" />

        <item
            android:id="@+id/oshiry"
            android:icon="@drawable/ic_del"
            android:iconTint="?attr/dialog_icon"
            android:title="Delete" />

        <item
            android:id="@+id/unagan"
            android:icon="@drawable/ic_love"
            android:iconTint="?attr/tint_color"
            android:title="Add to favorites" />
    </group>


</menu>