<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hat"
        android:icon="@drawable/ic_letter"
        android:iconTint="?attr/dialog_icon"
        android:title="Write letter to author" />

    <item
        android:id="@+id/bolisyQos"
        android:icon="@drawable/ic_share"
        android:iconTint="?attr/dialog_icon"
        android:title="Share with others" />

    <item
        android:id="@+id/qosymsha"
        android:icon="@drawable/ic_send"
        android:iconTint="?attr/dialog_icon"
        android:title="I need update" />


</menu>