<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/userInput"
        android:layout_below="@id/lineB"
        android:scrollbars="vertical"
        android:textSize="18sp" />

    <View
        android:id="@+id/lineB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="?attr/lines"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/userInput"
        android:background="?attr/lines" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundcolor"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:hint="@string/enter_smth_in_kazakh"
        android:paddingVertical="15dp"
        android:paddingStart="16dp"
        android:paddingEnd="30dp"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/headercolor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/sendMessageImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow"
        android:backgroundTint="?attr/tintcolor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/userInput"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/backgroundcolor"
        android:src="@drawable/ic_scroll"
        android:tint="?attr/tintcolor"
        app:backgroundTint="?attr/backgroundcolor"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:fabCustomSize="48dp" />
</RelativeLayout>