<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color">

    <TextView
        android:id="@+id/quantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="@string/translated_word_count"
        android:textColor="?attr/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/quatntityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/quantityTitle"
        android:fontFamily="@font/regular"
        android:gravity="right"
        android:textColor="?attr/text_color"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/timeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/regular"
        android:text="@string/total_time_in_app"
        android:textColor="?attr/text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quatntityText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/quantityTitle"
        android:fontFamily="@font/regular"
        android:gravity="right"
        android:text="1000 мин"
        android:textColor="?attr/text_color"
        android:textSize="16sp" />


</RelativeLayout>