<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_bg"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/copyTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_copy"
        android:drawablePadding="12dp"
        android:drawableTint="?attr/dialog_icon"
        android:fontFamily="@font/light"
        android:gravity="center|start"
        android:text="@string/copy"
        android:textColor="?attr/text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/shareTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="12dp"
        android:drawableTint="?attr/dialog_icon"
        android:fontFamily="@font/light"
        android:gravity="center|start"
        android:text="@string/share"
        android:textColor="?attr/text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/deleteTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_del"
        android:drawablePadding="12dp"
        android:drawableTint="?attr/dialog_icon"
        android:fontFamily="@font/light"
        android:gravity="center|start"
        android:text="@string/delete"
        android:textColor="?attr/text_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/favoriteAddTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_love"
        android:drawablePadding="12dp"
        android:drawableTint="?attr/tint_color"
        android:fontFamily="@font/light"
        android:gravity="center|start"
        android:text="@string/add_to_favorites"
        android:textColor="?attr/tint_color"
        android:textSize="17sp" />


</LinearLayout>